<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/browse.css">
    <title>Document</title>
</head>

<body>
    <div class = "firstHalf">
        <div class = "title">Tweemae</div>
        <button class = "add-thread"><a href="addThread.html">Add Thread</a></button>
        <button class = "display-thread"><a href="#">Display thread</a></button>

        <!-- inorder to bring the bird image -->
        <img src="/assets/Twitter-logo.png" alt="" class = "larryBird">
    </div>
    
    <!--category bar for search the threads  -->
    <form >
        <input type="text" placeholder = "category" id="category">
    </form>
    <!-- log out button for browsing page -->
    <button class = "logOut"><a href="#">Log out</a></button>
    
</body>
</html>

